* {
  margin: 0;
  padding: 0;
}

.container {
  display: inline-grid;
  text-align: center;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 4fr 1fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: inline-grid;
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-template-columns: 1fr 3fr;
  grid-row: 1 / 2;
  align-items: center;
  justify-content: space-between;
}

.menu{
  display: inline-grid;
  align-items: center;
  justify-content: center;
}

.menu ul,
.menu li {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 16px;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.sidebar {
  display: grid;
  background-color: #C50208;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  gap: 50px;
  align-items: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #C50208;
}

.nav ul{
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.article {
  display: inline-grid;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background-color: #bccbde;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1 / 3;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}