body{
    margin: 0px;
}
.content{
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: auto auto;
    /* gap: 15px; */
    font-size: 16px;
    font-family: "Roboto";
    margin: 0px;
}

.header{
    display: grid;
    background-color: #d1fae5;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    /* padding: 15px; */
    /* align-items: center; */
}

.top-header-left{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: max-content auto;
    align-items: center;
    justify-items: left;
    padding: 5px 15px;
    gap: 15px;
}

input{
    width: 100%;
    max-width: 200px;
}
.top-header-right{
    display:grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: right;
    padding: 5px 15px;
    gap: 15px;
}

.low-header-left{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: max-content auto;
    align-items: center;
    justify-items: left;
    padding: 5px 15px;
    gap: 15px;
}

p {
    margin: 5px;
}
h4{
    margin: 0px;
}

.low-header-right{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: right;
    padding: 5px 15px;
}

.button-header{
    display: block;
    color: white;
    font-size: large;
    background-color: #10b981;
    border-radius: 100px;
    padding: 5px 15px;
    text-decoration: none;
    border: 1.5px solid black;
}

.main-content{
    display: grid;
    background-color: #e7e5e4;
    grid-template-columns: auto max-content;
    grid-column: 2/ 3;
    grid-row: 2 / 3;
    gap: 15px;
    padding: 15px;
    box-shadow: 0px 2px 4px 0px gray inset;
}

.sidebar{
    display: grid;
    color: white;
    grid-template-rows: max-content max-content max-content;
    background-color: #10b981;
    grid-auto-flow: row;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 15px;
    gap: 20px;
}

.projects{
    display: grid;
    grid-row: 1 / 3;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-rows: max-content;
    /* gap: 5px; */
    /* padding: 0px 15px; */
}

#project-title{
    grid-column: 1 / 3;
    height: 30px;
}

.project-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    gap: 10px;
}

.card{
    background-color: #f5f5f4;
    border-radius: 8px;
    padding: 15px;
}

.projects .card{
    display: grid;
    grid-template-rows: max-content;
    align-items: center;
    justify-items: left;
}

.card-buttons{
    display: grid;
    grid: max-content / auto auto auto ;
    grid-auto-flow: column;
    justify-items: right;
}

.announcements{
    gap:5px;
    /* padding: 0px 15px; */
}

.trending{
    /* padding: 0px 15px; */
}

.trending .card{
    display: grid;
    justify-items: left;
}

.trending-item{
    display: grid;
    /* grid-template-columns: max-content 100%; */
    grid-auto-flow: column;
    justify-items: left;
    align-items: center;
}

.trending-item p {
    margin: 0px;
}