.grid-container {
  display: grid;
  grid-template-columns: 75px 75px 75px 75px;
  grid-template-rows: 75px 75px 75px;
  grid-auto-rows: 100px;
  gap: 15px;
 
}

.grid-container1 {
    display: inline-grid;
    grid-template: 60px 60px 60px 60px 60px / 60px 60px 60px 60px 60px;
    border: 1px solid black;
    column-gap: 2em;
}

.room{
    border: 1px solid black;
    text-align: center;
}
#room1 {
  grid-area: 1 / 1 / 3 / 3;
}

#room2 {
    grid-area: 3 / 1 / 4 / 7;
}

/* .card {
  background-color: peachpuff;
  border: 1px solid black;
} */